.cx-homepage {
	.info2 {
		
		width: 100%;

		.banner2 {
			width: 100%;

			.event-more {
				align-items: center;
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding-top: 20px;

				&__description {
					color: #333;
					font-size: 16px;
					line-height: 19px;
					margin-right: 10px;
				}

				&__more {
					color: #0253cc;
					cursor: pointer;
					font-size: 16px;
					line-height: 19px;
					margin-left: 10px;
				}
			}
		}
	}

	.market {
		background: rgb(38, 40, 58);
		padding: 50px 0;

		.container {
			max-width: 1240px;
			width: 100%;

			.redirect-to-market {
				display: flex;
				justify-content: center;

				button {
					background: #00a693;
					border: 1px solid #2fb67e;
					border-radius: 5px;
					box-sizing: border-box;
					color: #fff;
					font-size: 16px;
					font-weight: 500;
					line-height: 24px;
					padding: 10px 70px;
					text-align: center;

					&:hover {
						background: #00d0b8;
					}
				}
			}
		}
	}

	.feature {
		background: rgb(30, 35, 52);
		padding: 90px 0;

		.container {
			max-width: 1240px;
			width: 100%;

			.feature-row {
				align-items: center;
				display: flex;
				flex-direction: row;
				justify-content: center;

				@media screen and (max-width: 992px) {
					align-items: flex-start;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}

				&__col {
					@media screen and (max-width: 992px) {
						align-items: flex-start;
						display: flex;
						flex-direction: row;
						justify-content: center;
						width: 100%;
					}

					.feature-box {
						align-items: center;
						display: flex;

						@media screen and (max-width: 992px) {
							width: 50%;
						}

						&__icon {
							background: rgb(54, 59, 75);
							border-radius: 20px;
							margin-right: 20px;
							padding: 16px;
						}

						&__title {
							color: #fff;
							font-size: 16px;
							font-weight: 500;
							line-height: 24px;
						}
					}

					.feature-box__top {
						padding-bottom: 50px;
					}
				}
			}
		}
	}

	.trading {
		background: rgb(38, 40, 58);
		padding: 50px 0;

		.container {
			max-width: 1240px;
			width: 100%;

			div {
				.trading-content {
					@media screen and (max-width: 1200px) {
						padding: 0 20px 50px 20px;
						text-align: center;
					}

					.trading-title {
						color: #fff;
						font-size: 35px;
						font-weight: 600;
						line-height: 52px;
						padding-top: 4rem;
					}

					.trading-description {
						color: rgb(196, 196, 196);
						font-size: 20px;
						line-height: 30px;
						padding-top: 1rem;
					}

					.trading-direction {
						display: inline-flex;
						padding-top: 3rem;

						&__app-store {
							border: 2px solid white;
							border-radius: 10px;
							margin-right: 10px;
							padding: 10px 24px;
						}

						&__GG-play {
							border: 1px solid white;
							border-radius: 10px;
							padding: 10px 24px;
						}
					}
				}

				.trading-cryp {
					@media screen and (max-width: 1200px) {
						margin-top: 20px;
						text-align: center;
					}
				}
			}
		}
	}
}
